#ifdef MULTIPLAYER
	{~add-ons/Middle_Ages/}
	

{~add-ons/Middle_Ages/maps/}

	[binary_path]
		path=data/add-ons/Middle_Ages
	[/binary_path]

		{~add-ons/Middle_Ages/definitions}
	[+units]
		{~add-ons/Middle_Ages/units}
		{~add-ons/Middle_Ages/units/Arab}
		{~add-ons/Middle_Ages/units/Ships}
		{~add-ons/Middle_Ages/units/Mercenaries}
		{~add-ons/Middle_Ages/factions}
	[/units]


#endif

