#textdomain Middle_Ages-units
[unit_type]
    id=MA_Arab_Villager
    name= _ "Villager"
    race=MA_Arab
    gender=male
    image="units/Arab/MA_Arab_Villager.png"
    ellipse="misc/ellipse"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=smallfoot
    movement=6
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    experience=21
    level=0
    alignment=neutral
    advances_to=MA_Light_Infantry
    cost=6
    usage=fighter
    description= _ "Villagers are the backbone of the rural economy, and the soldiers of last resort.  Those who cannot find a sword or bow are relegated to simple clubs."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Arab/MA_Arab_Villager.png" "units/Arab/MA_Arab_Villager.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/club.png
    [/attack]
[/unit_type]
